<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div{
           width:40px;
           height: 30px; 
           margin: 0px;
           padding: 40px;
           border: 4px solid black;
           text-align:center;
    
        }
        .red{
            height: 30px;
            background-color: red;

        }
        .blue{
            height: 20px;
            background-color: blue;
        }
        .green{
            height:10px;
            background-color: green;
        }
        section{
            display: flex;
            flex-direction:row;
            justify-content: flex-end;
            align-items: flex-end;
             height: 90vh;
           /*   gap:10px; */
        }
    </style>
</head>
<body>
    <section>
        <div class = "red">Red</div>
        <div class = "blue">Blue</div>
        <div class = "green">Green</div>
    </section>
</body>
</html>